# tgd-sound-board

./: .gitignore  CLAUDE.md  FEATURES.md  README.md  TgdSoundboard.sln  update.xml
.github/workflows/: build.yml
installer/: README.md  TgdSoundboard.iss  build-installer.bat  build-installer.ps1
src/TgdSoundboard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TgdSoundboard.csproj
src/TgdSoundboard/Controls/: WaveformControl.cs
src/TgdSoundboard/Converters/: LevelToHeightConverter.cs  ValueConverters.cs
src/TgdSoundboard/Models/: AppSettings.cs  AudioDevice.cs  Category.cs  SoundClip.cs
src/TgdSoundboard/Services/: AppAudioService.cs  AudioMixerService.cs  AudioPlaybackService.cs  AudioRouterService.cs  ClipStorageService.cs  DatabaseService.cs  GlobalHotkeyService.cs  StreamlabsService.cs  ThemeService.cs  UpdateService.cs
src/TgdSoundboard/Themes/: CyanTheme.xaml  NeonTheme.xaml  PurpleTheme.xaml
src/TgdSoundboard/ViewModels/: MainViewModel.cs
src/TgdSoundboard/Views/: AppRoutingWindow.xaml  AppRoutingWindow.xaml.cs  ClipEditorWindow.xaml  ClipEditorWindow.xaml.cs  HotkeyDialog.xaml  HotkeyDialog.xaml.cs  MixerWindow.xaml  MixerWindow.xaml.cs  QueueWindow.xaml  QueueWindow.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  ReplaysWindow.xaml  ReplaysWindow.xaml.cs  StreamlabsSettingsDialog.xaml  StreamlabsSettingsDialog.xaml.cs
tests/TgdSoundboard.Tests/: TgdSoundboard.Tests.csproj
tests/TgdSoundboard.Tests/Models/: SoundClipTests.cs
tests/TgdSoundboard.Tests/Services/: AudioPlaybackServiceTests.cs  ClipStorageServiceTests.cs  DatabaseServiceTests.cs  UpdateServiceTests.cs
