<Application x:Class="TgdSoundboard.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:TgdSoundboard.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
                <!-- Default theme - will be replaced at runtime -->
                <ResourceDictionary Source="Themes/NeonTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <converters:EmptyToCollapsedConverter x:Key="EmptyToCollapsed"/>
            <converters:ZeroToVisibleConverter x:Key="ZeroToVisible"/>
            <converters:TimeSpanToStringConverter x:Key="TimeSpanToString"/>
            <converters:BoolToPlayPauseConverter x:Key="BoolToPlayPause"/>
            <converters:LevelToHeightConverter x:Key="LevelToHeightConverter" MaxHeight="200"/>
            <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
